<a href="https://colab.research.google.com/github/aravind1782/python/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
pf=open("C:\\Users\HP\Desktop\ghost.txt","r")
print(f.read())
bhagyesh
f=open("C:\\Users\HP\Desktop\ghost.txt","r")
print(f.read(5))
bhagy
f=open("C:\\Users\HP\Desktop\ghost.txt","r")
print(f.readline())
print(f.readline())
bhagyesh
f=open("C:\\Users\HP\Desktop\ghost.txt","r") for x in f:
    print(x)
bhagyesh
f=open("C:\\Users\HP\Desktop\ghost.txt","r")
print(f.readline())
f.close()
bhagyesh
f = open("C:\\Users\HP\Desktop\ghost.txt", "a")
f.write("ghost")
f.close()
f = open("C:\\Users\HP\Desktop\ghost.txt", "r")
print(f.read())
bhagyeshghost
import pandas as pd
df = pd.read_csv('C:\\Users\HP\Desktop\menu.csv')
print(df.to_string())
   s.no  lunch(veg)
0     1  fried rice
1     2     biryani
2     3    icecream
import pandas as pd
lunch(non veg) tiffins dinner chicken biryani dosa rasam fish curry idly curd icecream poori dal
df = pd.read_csv('C:\\Users\HP\Desktop\Marks.csv')
print(df.to_string())
    s.no      name  marks
0      1  bhagyesh     94
1      2   aravind     98
2      3    harsha     96
3      4     subbu     98
import pandas as pd
a = pd.read_csv('D:\\names.csv')
b = pd.dataframe(a)
print(b)
---------------------------------------------------------------------- -----
AttributeError Traceback (most recent call last)
~\AppData\Local\Temp/ipykernel_17988/1350496203.py in <module>
      1 import pandas as pd
      2 a=pd.read_csv('D:\\names.csv')
----> 3 b=pd.dataframe(a)
      4 print(b)
~\anaconda3\lib\site-packages\pandas\__init__.py in __getattr__(name)
242
243 --> 244
'{name}'")
    245
246
return _SparseArray
raise AttributeError(f"module 'pandas' has no attribute
AttributeError: module 'pandas' has no attribute 'dataframe'
import pandas
mydataset = {'session': ["morning", "afternoon", "night"],'number of
kgs': [25,30,45]}

myvar = pandas.DataFrame(mydataset)
print(myvar)
session number of kgs 0 morning 25 1 afternoon 30 2 night 45
import pandas as pd
print(pd.__version__)
1.3.4
import pandas as pd
a = [2,85.45]
b = pd.Series(a)
print(b)
0     2.00
1    85.45
dtype: float64
import pandas as pd
a = ['chaitu','aravind','bhagyesh']
b = pd.Series(a, index = ['1','2','3']) print(b)
1      chaitu
2     aravind
3    bhagyesh
dtype: object
import pandas as pd
a = pd.read_csv('D:\\names.csv')
b = pd.DataFrame(a)
print(b)
    s.no     Name   Age
Unnamed: 7  \
    mobile
9874581585
7780442077
7780442088
7780442011
9875638271
8294629163
       mail mail.1  mail.2
**@gitam.in    NaN   *****
**@gitam.in    .in   *****
**@gitam.in    NaN  ******
**@gitam.in    NaN   *****
**@gitam.in    NaN   *****
**@gitam.in    NaN   *****
0 1 NaN
1 2 NaN
2 3 NaN
3 4 NaN
4 5 NaN
5 6
bhagyesh   18
  chaitu   18
 aravind   17
 harsha    17
 karthik   17
   subbu   18

NaN
6 7 nithin 19 2738263826 **@gitam.in NaN ***** NaN
7 8 jogi 22 6382936237 **@gitam.in NaN **** NaN
8 9 banu 20 3563726372 **@gitam.in NaN ****** NaN
9 10 puli 20 8982773628 **@gitam.in NaN ***** NaN
10 11 dhanush 18 9989348838 **@gitam.in NaN **** NaN
11 12 prabhas 18 7981769148 **@gitam.in NaN ***** NaN
12 13 pavan 18 8341287189 **@gitam.in NaN ****** NaN
13 14 pranav 19 9989368264 **@gitam.in NaN ***** NaN
14 15 kiran 18 4729346292 **@gitam.in NaN ****** NaN
15 16 tarun 18 9273461836 **@gitam.in NaN ***** NaN
16 17 varun 18 8193728361 **@gitam.in NaN ***** NaN
17 18 sativk 18 9361836173 **@gitam.in NaN **** NaN
18 19 jayanth 19 9374683654 **@gitam.in NaN **** NaN
19 20 sandeep 19 9163518458 **@gitam.in NaN ***** NaN
20 21 sai 18 8631458537 **@gitam.in NaN ***** NaN
21 22 charan 18 9784143538 **@gitam.in NaN **** NaN
22 23 mukesh 18 9135926954 **@gitam.in NaN ***** NaN
23 24 vikey 18 9156359126 **@gitam.in NaN ***** NaN
24 25 para 18 9641586458 **@gitam.in NaN ***** NaN
25 26 doremon 18 9162549145 **@gitam.in NaN ****** NaN
26 27 phani 18 9135693591 **@gitam.in NaN ***** NaN
27 28 partiv 18 9126551955 **@gitam.in NaN ***** NaN
28 29 hari 19 1958194192 **@gitam.in NaN ***** NaN
29 30 surya 19 9495419516 **@gitam.in NaN ***** NaN

    Unnamed: 8
Unnamed: 13
0          NaN
NaN
1          NaN
NaN
2          NaN
NaN
3          NaN
NaN
4          NaN
NaN
5          NaN
NaN
6 NaN
7 NaN
NaN
8 NaN NaN
9          NaN
NaN
10         NaN
NaN
11         NaN
NaN
12         NaN
NaN
13         NaN
NaN
14         NaN
NaN
15         NaN
NaN
16         NaN
NaN
17         NaN
NaN
18         NaN
NaN
19         NaN
NaN
20         NaN
NaN
21         NaN
NaN
22         NaN
NaN
23 NaN NaN
Unnamed: 9
       NaN
       NaN
       NaN
       NaN
       NaN
       NaN
       NaN
       NaN
       NaN
       NaN
       NaN
       NaN
       NaN
       NaN
       NaN
       NaN
       NaN
       NaN
       NaN
       NaN
       NaN
       NaN
       NaN
       NaN
Unnamed: 10
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
Unnamed: 11
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
Unnamed: 12
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN
        NaN

24         NaN
NaN
25         NaN
NaN
26         NaN
NaN
27         NaN
NaN
28         NaN
NaN
29         NaN
NaN
import pandas as pd
df=pd.read_csv('D:\\names.csv')
a[:10]
a.aggregate({'Age':['min','max']})
     Age
min   17
max   22
import pandas as pd
a=pd.read_csv('D:\\names.csv')
a[:10]
NaN          NaN
NaN          NaN
NaN          NaN
NaN          NaN
NaN          NaN
NaN          NaN
   s.no     Name   Age
Unnamed: 7  \
0     1  bhagyesh   18
NaN
1     2    chaitu   18
NaN
2     3   aravind   17
NaN
3     4   harsha    17
NaN
4     5   karthik   17
NaN
5     6     subbu   18
NaN
6     7    nithin   19
NaN
7     8      jogi   22
NaN
8     9      banu   20
NaN
9    10      puli   20
NaN
    mobile
9874581585
7780442077
7780442088
7780442011
9875638271
8294629163
2738263826
6382936237
3563726372
8982773628
       mail mail.1  mail.2
**@gitam.in    NaN   *****
**@gitam.in    .in   *****
**@gitam.in    NaN  ******
**@gitam.in    NaN   *****
**@gitam.in    NaN   *****
**@gitam.in    NaN   *****
**@gitam.in    NaN   *****
**@gitam.in    NaN    ****
**@gitam.in    NaN  ******
**@gitam.in    NaN   *****
10  Unnamed: 11  Unnamed: 12
   Unnamed: 8  Unnamed: 9  Unnamed:
Unnamed: 13
NaN          NaN
NaN          NaN
NaN          NaN
NaN          NaN
NaN          NaN
NaN          NaN

0 NaN NaN NaN NaN
1 NaN NaN NaN NaN
2 NaN NaN NaN NaN
3 NaN NaN NaN NaN
4 NaN NaN NaN NaN
5 NaN NaN NaN NaN
6 NaN NaN NaN
7 NaN NaN NaN
NaN
8 NaN NaN NaN NaN
9 NaN NaN NaN NaN
import pandas as pd
a=pd.read_csv('D:\\names.csv')
a[:10]
a.aggregate({'mobile':['min','max']})
         mobile
min  1958194192
max  9989368264
import pandas as pd
a=pd.read_csv('D:\\names.csv')
a[:10]
a.aggregate({'mail':['min','max']})
            mail
min  **@gitam.in
max  **@gitam.in
import pandas as vk
a = df.groupby(['mobile','Age'])
print(type(a))
print(pd.DataFrame(a))
NaN          NaN
NaN          NaN
NaN          NaN
NaN          NaN
NaN          NaN
NaN          NaN
NaN          NaN
NaN          NaN
NaN          NaN
NaN          NaN
<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
                   0
1
0   (1958194192, 19)
mail ...
1   (2738263826, 19)
mail ...
 s.no  Name   Age
s.no   Name   Age
mobile
mobile

2   (3563726372, 20)
ma...
3   (4729346292, 18)
mail ...
4   (6382936237, 22)
ma...
5   (7780442011, 17)
mail...
6   (7780442077, 18)
mail ...
7   (7780442088, 17)
mail...
8   (7981769148, 18)
ma...
9   (8193728361, 18)
mail ...
10  (8294629163, 18)
m...
11  (8341287189, 18)
mail ...
12  (8631458537, 18)
m...
13  (8982773628, 20)
ma...
14  (9126551955, 18)
mail...
15  (9135693591, 18)
mail ...
16  (9135926954, 18)
mail...
17  (9156359126, 18)
mail...
18  (9162549145, 18)
mai...
19  (9163518458, 19)
mai...
20  (9273461836, 18)
mail ...
21  (9361836173, 18)
mail...
22  (9374683654, 19)
mai...
23  (9495419516, 19)
mail ...
24  (9641586458, 18)
m...
25  (9784143538, 18)
mail...
26  (9874581585, 18)
mai...
s.no Name Age mobile mail s.no Name Age mobile
s.no Name Age mobile mail
s.no
s.no
s.no
s.no
 Name   Age      mobile
Name   Age      mobile
 Name   Age      mobile
   Name   Age      mobile
s.no
s.no Name Age mobile mail
 s.no  Name   Age      mobile
s.no Name Age mobile mail s.no Name Age mobile mail
Name   Age      mobile
s.no
s.no
s.no
s.no
s.no
s.no
s.no
s.no
s.no
s.no
s.no Name Age mobile mail
 Name   Age      mobile
Name   Age      mobile
Name   Age      mobile
Name   Age      mobile
Name   Age      mobile
  Name   Age      mobile
Name   Age      mobile
Name   Age      mobile
 Name   Age      mobile
Name   Age      mobile
 s.no
s.no     Name   Age      mobile
Name   Age      mobile

27 (9875638271, 17) s.no Name Age mobile mail...
28 (9989348838, 18) s.no Name Age mobile mai...
29 (9989368264, 19) s.no Name Age mobile mai...